|asdasd|agustincl@gmail.com|sdfsdfsdf|2015-01-01|asdasdasdasd|si,spam|o|Valencia|Cine,Deporte,Viajes|Enviar
|asdasd|agustincl@gmail.com|sdfsdfsdf|2015-01-01|asdasdasdasd|si,spam|o|Valencia|Cine,Deporte,Viajes|Enviar
|asdasd|agustincl@gmail.com|sdfsdfsdf|2015-01-01|asdasdasdasd|si,spam|o|Valencia|Cine,Deporte,Viajes|Enviar
|Agustin|agustincl@gmail.com|1234|2015-01-01|kakakak|si,spam|o|Madrid|Cine,Viajes|Enviar
|Agustin|agustincl@gmail.com|1234|2015-01-01|kakakak|si,spam|o|Madrid|Viajes|Enviar
|Agustin|agustincl@gmail.com|1234|2015-01-01|kakakak|si,spam|o|Madrid|Viajes|Enviar
|Agustin|agustincl@gmail.com|1234|2015-01-01|kakakak|si,spam|o|Madrid|Viajes|Enviar
|wwwww|wwww@asd.com|wwww|2015-01-01|wwwww|si,spam|o|Valencia|Viajes|Enviar
|aaaaa|agaa@aaa.com|aaaa|2015-01-01|aaaa|si|h|Valencia|Deporte|Enviar
|qweqweqw|eqweqweq@asdasd.com|weqweqw|2015-01-01|qweqweqwe|si|h|Valencia|Cine|Enviar
|asdasdasd|asdasdasd@asd.com|asdasd|2015-01-02|asdasdasd|si|h|Valencia|Deporte|Enviar
|asdasdasd|asdasdasd@asd.com|asdasd|2015-01-02|asdasdasd|si|h|Valencia|Deporte|Enviar
|asdasdasd|asdasdasd@asd.com|asdasd|2015-01-02|asdasdasd|si|h|Valencia|Deporte|Enviar
|tttttttt|tttt@asdasd.com|tttt|2015-01-01|tttt|si|h|Valencia|Deporte|Enviar|asd.jpg
|sdfsdfsdf|asasd@asdas.com|sdfsdf2@asdasd.com|2015-01-08|asdasd|si|h|Valencia|Deporte|Enviar|asd.jpg
|sdfsdfsdf|asasd@asdas.com|sdfsdf2@asdasd.com|2015-01-08|asdasd|si|h|Valencia|Deporte|Enviar|asd.jpg
|yyyy|yyy@asdasd.com|yyy|2015-01-16|yyy|si|h|Valencia|Deporte|Enviar|asd.jpg
|sdrf|||||Valencia|Enviar|
|Agustin|agustincl@gmail.com|1234|2015-01-01|Descrip|si,spam|o|BCN|Cine,Deporte,Viajes|Enviar|asd.jpg
|vvvv|vvv@asda.com|vvv||vvvvv|si|h|Valencia|Deporte|Enviar|
